════════════════════════════════════════════════════════════════════════════════
🔐 COMPLETE API KEY SETUP GUIDE
Budget Analysis App - API Authentication
════════════════════════════════════════════════════════════════════════════════

This guide will help you add API key authentication to your Flask app.


════════════════════════════════════════════════════════════════════════════════
📦 WHAT YOU GET
════════════════════════════════════════════════════════════════════════════════

SCRIPTS CREATED:
───────────────────────────────────────────────────────────────────────────────
✅ api_key_manager.py      - Generate and manage API keys
✅ flask_auth.py            - Authentication middleware for Flask
✅ setup_env.py             - Environment variable setup
✅ test_api.py              - Test API endpoints

FEATURES:
───────────────────────────────────────────────────────────────────────────────
✅ Secure API key generation (32 characters, cryptographically secure)
✅ SHA-256 hashed storage (keys never stored in plain text)
✅ Multiple authentication methods (header, query param, JSON body)
✅ Key activation/deactivation
✅ Key metadata (name, description, created date)
✅ Environment variable management
✅ Testing suite


════════════════════════════════════════════════════════════════════════════════
🚀 QUICK START (10 MINUTES)
════════════════════════════════════════════════════════════════════════════════

STEP 1: Download Files (2 minutes)
───────────────────────────────────────────────────────────────────────────────
Download these 4 files to your project folder:

1. api_key_manager.py       ← Key management
2. flask_auth.py            ← Authentication middleware
3. setup_env.py             ← Environment setup
4. test_api.py              ← Testing script

Save to: C:\Users\hneal\OneDrive\Desktop\production-parser\


STEP 2: Install Dependencies (1 minute)
───────────────────────────────────────────────────────────────────────────────
cd C:\Users\hneal\OneDrive\Desktop\production-parser
venv\Scripts\activate
pip install python-dotenv requests


STEP 3: Setup Environment (2 minutes)
───────────────────────────────────────────────────────────────────────────────
python setup_env.py all

This creates:
  • .env file (configuration)
  • .gitignore (security)


STEP 4: Generate API Keys (1 minute)
───────────────────────────────────────────────────────────────────────────────
# Create production API key
python api_key_manager.py create "Production API" "Main production key"

# Create development API key
python api_key_manager.py create "Dev API" "Development testing"

IMPORTANT: Save the generated keys! You'll only see them once!


STEP 5: Add Keys to .env (1 minute)
───────────────────────────────────────────────────────────────────────────────
Open .env file and add your keys:

API_KEY=your_production_key_here
DEV_API_KEY=your_dev_key_here


STEP 6: Update Flask App (3 minutes)
───────────────────────────────────────────────────────────────────────────────
See "Integrate Into Flask App" section below


════════════════════════════════════════════════════════════════════════════════
📝 DETAILED USAGE
════════════════════════════════════════════════════════════════════════════════

1. GENERATE API KEYS
───────────────────────────────────────────────────────────────────────────────

Create a new API key:
python api_key_manager.py create "Key Name" "Optional description"

Example:
python api_key_manager.py create "Production" "Main API for prod"

Output:
═══════════════════════════════════════════════════════════════════════════
⚠️  IMPORTANT - SAVE THIS KEY NOW!
═══════════════════════════════════════════════════════════════════════════

API Key: abc123xyz789...

This is the ONLY time you will see this key!
Store it securely - you cannot retrieve it later.

Add to your .env file:
API_KEY=abc123xyz789...

═══════════════════════════════════════════════════════════════════════════


2. LIST ALL KEYS
───────────────────────────────────────────────────────────────────────────────

python api_key_manager.py list

Output shows:
  • Key name
  • Status (active/inactive)
  • Created date
  • Description
  • Partial hash (for identification)


3. DEACTIVATE A KEY
───────────────────────────────────────────────────────────────────────────────

python api_key_manager.py deactivate "Key Name"

Example:
python api_key_manager.py deactivate "Dev API"

Key becomes inactive but is not deleted (for audit trail)


4. VERIFY A KEY
───────────────────────────────────────────────────────────────────────────────

python api_key_manager.py verify "key_to_check"

Returns:
  ✅ API key is VALID and ACTIVE
  or
  ❌ API key is INVALID or INACTIVE


════════════════════════════════════════════════════════════════════════════════
🔧 INTEGRATE INTO FLASK APP
════════════════════════════════════════════════════════════════════════════════

METHOD 1: Protect Entire Routes
───────────────────────────────────────────────────────────────────────────────

Add to your Flask app:

from flask import Flask
from flask_auth import require_api_key
from dotenv import load_dotenv

# Load environment variables
load_dotenv()

app = Flask(__name__)

# Regular route (no authentication)
@app.route('/')
def index():
    return "Public homepage"

# Protected route (requires API key)
@app.route('/api/data')
@require_api_key
def get_data():
    return {'data': 'This is protected!'}


METHOD 2: Optional Authentication
───────────────────────────────────────────────────────────────────────────────

from flask_auth import optional_api_key

@app.route('/api/content')
@optional_api_key
def get_content():
    if request.is_authenticated:
        # Premium content for API users
        return {'content': 'Premium data', 'premium': True}
    else:
        # Limited content for public
        return {'content': 'Free data', 'premium': False}


METHOD 3: Protect Specific Features
───────────────────────────────────────────────────────────────────────────────

# Only protect comparison feature
@app.route('/compare', methods=['POST'])
@require_api_key
def compare_budgets_route():
    # Your comparison code here
    pass


════════════════════════════════════════════════════════════════════════════════
🧪 TESTING
════════════════════════════════════════════════════════════════════════════════

1. START YOUR FLASK APP
───────────────────────────────────────────────────────────────────────────────
python web_app_COMPLETE_WITH_COMPARISON.py


2. RUN TEST SUITE
───────────────────────────────────────────────────────────────────────────────
python test_api.py YOUR_API_KEY

This tests:
  ✅ Accessing without API key (should fail)
  ✅ API key in header (should work)
  ✅ API key in query parameter (should work)
  ✅ Invalid API key (should fail)


3. MANUAL TESTING WITH CURL
───────────────────────────────────────────────────────────────────────────────

Test in header:
curl -H "X-API-Key: your_key_here" http://localhost:8080/api/data

Test in query param:
curl "http://localhost:8080/api/data?api_key=your_key_here"

Test without key (should fail):
curl http://localhost:8080/api/data


4. MANUAL TESTING WITH BROWSER
───────────────────────────────────────────────────────────────────────────────

For query parameter method, you can test in browser:
http://localhost:8080/api/data?api_key=your_key_here


════════════════════════════════════════════════════════════════════════════════
🔒 SECURITY BEST PRACTICES
════════════════════════════════════════════════════════════════════════════════

DO:
───────────────────────────────────────────────────────────────────────────────
✅ Store keys in .env file (never in code)
✅ Add .env to .gitignore
✅ Use HTTPS in production (not HTTP)
✅ Rotate keys regularly (every 90 days)
✅ Use different keys for dev/staging/production
✅ Deactivate keys immediately if compromised
✅ Log API key usage for audit trails
✅ Set rate limits per API key

DON'T:
───────────────────────────────────────────────────────────────────────────────
❌ Commit .env or api_keys.json to git
❌ Share keys in Slack/email (use secure methods)
❌ Hardcode keys in your code
❌ Use the same key for everything
❌ Send keys over HTTP (always use HTTPS)
❌ Log actual API keys (log hashes only)
❌ Keep inactive keys active


════════════════════════════════════════════════════════════════════════════════
📂 FILE STRUCTURE
════════════════════════════════════════════════════════════════════════════════

After setup, you'll have:

production-parser/
├── .env                              ← SECRET - never commit!
├── .gitignore                        ← Includes .env
├── api_keys.json                     ← Hashed keys only - don't commit!
├── api_key_manager.py               ← Key management
├── flask_auth.py                    ← Authentication middleware
├── setup_env.py                     ← Environment setup
├── test_api.py                      ← Testing suite
├── web_app_COMPLETE_WITH_COMPARISON.py
└── ... (other files)


════════════════════════════════════════════════════════════════════════════════
🎯 USE CASES
════════════════════════════════════════════════════════════════════════════════

1. PUBLIC APP WITH PAID API
───────────────────────────────────────────────────────────────────────────────
  • Homepage: No authentication (anyone can visit)
  • API endpoints: Require API key (paid customers only)
  • Rate limits: Different tiers per key


2. INTERNAL TOOL
───────────────────────────────────────────────────────────────────────────────
  • All routes: Require API key
  • Each team member gets their own key
  • Can track usage per person


3. FREEMIUM MODEL
───────────────────────────────────────────────────────────────────────────────
  • Basic features: No key needed
  • Premium features: Require API key
  • Different keys for different tiers


4. PARTNER INTEGRATIONS
───────────────────────────────────────────────────────────────────────────────
  • External partners: Get API keys
  • Can revoke access anytime
  • Track usage per partner


════════════════════════════════════════════════════════════════════════════════
🆘 TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════════

ISSUE: "No module named 'dotenv'"
───────────────────────────────────────────────────────────────────────────────
FIX: pip install python-dotenv


ISSUE: "API key required" even with key
───────────────────────────────────────────────────────────────────────────────
FIX: 
  1. Check key spelling (copy-paste to avoid typos)
  2. Verify key is active: python api_key_manager.py list
  3. Check format: Header "X-API-Key: key" or "?api_key=key"


ISSUE: All keys show as invalid
───────────────────────────────────────────────────────────────────────────────
FIX:
  1. Check api_keys.json exists in app directory
  2. Verify Flask app can read the file
  3. Check file permissions


ISSUE: Can't find .env file
───────────────────────────────────────────────────────────────────────────────
FIX:
  1. Run: python setup_env.py create
  2. Check it's in the same directory as Flask app
  3. Verify load_dotenv() is called before app configuration


════════════════════════════════════════════════════════════════════════════════
📊 EXAMPLE: COMPLETE INTEGRATION
════════════════════════════════════════════════════════════════════════════════

Here's a complete example of a Flask app with API keys:

from flask import Flask, jsonify, request
from flask_auth import require_api_key, optional_api_key
from dotenv import load_dotenv
import os

# Load environment variables
load_dotenv()

app = Flask(__name__)
app.secret_key = os.getenv('FLASK_SECRET_KEY')

# Public route
@app.route('/')
def index():
    return "Welcome! Public homepage."

# Protected API endpoint
@app.route('/api/data')
@require_api_key
def get_data():
    return jsonify({
        'message': 'Authenticated!',
        'data': 'Secret information'
    })

# Optional authentication (freemium)
@app.route('/api/content')
@optional_api_key
def get_content():
    if request.is_authenticated:
        return jsonify({
            'level': 'premium',
            'data': 'Full access data'
        })
    return jsonify({
        'level': 'free',
        'data': 'Limited data'
    })

if __name__ == '__main__':
    app.run(port=8080, debug=True)


════════════════════════════════════════════════════════════════════════════════
✅ VERIFICATION CHECKLIST
════════════════════════════════════════════════════════════════════════════════

Setup Complete When:
───────────────────────────────────────────────────────────────────────────────
□ Downloaded all 4 Python scripts
□ Installed python-dotenv and requests
□ Created .env file
□ Generated at least one API key
□ Added key to .env file
□ Updated Flask app with @require_api_key
□ Started Flask app successfully
□ Tested with test_api.py
□ Can access protected endpoint with key
□ Cannot access without key
□ .env is in .gitignore


════════════════════════════════════════════════════════════════════════════════

🎉 YOU'RE ALL SET!

You now have enterprise-grade API key authentication!

Questions? Check the troubleshooting section or ask for help!

════════════════════════════════════════════════════════════════════════════════