"""
================================================================================
EXCEL EXPORT MODULE
Professional Excel Export with Formatting
================================================================================
"""

from openpyxl import Workbook
from openpyxl.styles import Font, PatternFill, Alignment, Border, Side
from openpyxl.utils import get_column_letter
from openpyxl.chart import PieChart, BarChart, Reference
from datetime import datetime
import pandas as pd


class ExcelExporter:
    """Export budget analysis to formatted Excel file"""
    
    def __init__(self, output_path):
        self.output_path = output_path
        self.wb = Workbook()
        
        # Color scheme
        self.colors = {
            'header': 'FF2C3E50',      # Dark blue
            'subheader': 'FF34495E',   # Medium blue
            'accent': 'FF3498DB',      # Light blue
            'success': 'FF2ECC71',     # Green
            'warning': 'FFF39C12',     # Orange
            'danger': 'FFE74C3C',      # Red
            'light_gray': 'FFECF0F1'   # Light gray
        }
        
        # Style definitions
        self._setup_styles()
    
    def _setup_styles(self):
        """Setup reusable cell styles"""
        self.header_font = Font(name='Calibri', size=12, bold=True, color='FFFFFF')
        self.title_font = Font(name='Calibri', size=14, bold=True, color=self.colors['header'])
        self.normal_font = Font(name='Calibri', size=11)
        self.bold_font = Font(name='Calibri', size=11, bold=True)
        
        self.header_fill = PatternFill(start_color=self.colors['header'], 
                                       end_color=self.colors['header'], 
                                       fill_type='solid')
        self.accent_fill = PatternFill(start_color=self.colors['accent'], 
                                       end_color=self.colors['accent'], 
                                       fill_type='solid')
        self.light_fill = PatternFill(start_color=self.colors['light_gray'], 
                                      end_color=self.colors['light_gray'], 
                                      fill_type='solid')
        
        self.center_alignment = Alignment(horizontal='center', vertical='center')
        self.right_alignment = Alignment(horizontal='right', vertical='center')
        
        thin_border = Side(style='thin', color='FF000000')
        self.border = Border(left=thin_border, right=thin_border, 
                           top=thin_border, bottom=thin_border)
    
    def export_budget_analysis(self, df, budget_data, risk_data, optimizations):
        """
        Export complete budget analysis to Excel
        
        Args:
            df: pandas DataFrame with budget data
            budget_data: Dictionary with budget summary
            risk_data: Dictionary with risk analysis
            optimizations: List of optimization recommendations
        """
        # Remove default sheet
        if 'Sheet' in self.wb.sheetnames:
            self.wb.remove(self.wb['Sheet'])
        
        # Create sheets
        self._create_overview_sheet(budget_data, risk_data)
        self._create_detail_sheet(df)
        self._create_department_sheet(df)
        self._create_risk_sheet(df, risk_data)
        self._create_recommendations_sheet(optimizations)
        
        # Save workbook
        self.wb.save(self.output_path)
        return self.output_path
    
    def _create_overview_sheet(self, budget_data, risk_data):
        """Create executive overview sheet"""
        ws = self.wb.create_sheet('Overview', 0)
        
        # Title
        ws['A1'] = 'BUDGET ANALYSIS OVERVIEW'
        ws['A1'].font = Font(name='Calibri', size=16, bold=True, color=self.colors['header'])
        ws.merge_cells('A1:D1')
        
        # Date
        ws['A2'] = f"Generated: {datetime.now().strftime('%B %d, %Y at %I:%M %p')}"
        ws['A2'].font = Font(name='Calibri', size=10, italic=True, color='FF7F8C8D')
        ws.merge_cells('A2:D2')
        
        # Budget summary section
        row = 4
        ws[f'A{row}'] = 'BUDGET SUMMARY'
        ws[f'A{row}'].font = self.title_font
        ws[f'A{row}'].fill = self.light_fill
        ws.merge_cells(f'A{row}:D{row}')
        
        row += 2
        summary_data = [
            ['File Name:', budget_data.get('filename', 'N/A')],
            ['Total Budget:', f"${budget_data.get('total_budget', 0):,.2f}"],
            ['Line Items:', str(budget_data.get('line_items', 0))],
            ['Departments:', str(budget_data.get('num_departments', 0))],
            ['Average Item:', f"${budget_data.get('total_budget', 0) / max(budget_data.get('line_items', 1), 1):,.2f}"]
        ]
        
        for label, value in summary_data:
            ws[f'A{row}'] = label
            ws[f'A{row}'].font = self.bold_font
            ws[f'A{row}'].fill = self.light_fill
            ws[f'B{row}'] = value
            ws[f'B{row}'].font = self.normal_font
            row += 1
        
        # Risk assessment section
        row += 2
        ws[f'A{row}'] = 'RISK ASSESSMENT'
        ws[f'A{row}'].font = self.title_font
        ws[f'A{row}'].fill = self.light_fill
        ws.merge_cells(f'A{row}:D{row}')
        
        row += 2
        risk_level = risk_data.get('risk_level', 'UNKNOWN').upper()
        risk_score = risk_data.get('overall_risk_score', 0)
        
        ws[f'A{row}'] = 'Risk Level:'
        ws[f'A{row}'].font = self.bold_font
        ws[f'A{row}'].fill = self.light_fill
        ws[f'B{row}'] = risk_level
        ws[f'B{row}'].font = Font(name='Calibri', size=11, bold=True)
        
        # Color code risk level
        if risk_level == 'HIGH' or risk_level == 'CRITICAL':
            ws[f'B{row}'].fill = PatternFill(start_color=self.colors['danger'], 
                                             end_color=self.colors['danger'], 
                                             fill_type='solid')
            ws[f'B{row}'].font = Font(name='Calibri', size=11, bold=True, color='FFFFFF')
        elif risk_level == 'MEDIUM':
            ws[f'B{row}'].fill = PatternFill(start_color=self.colors['warning'], 
                                             end_color=self.colors['warning'], 
                                             fill_type='solid')
        else:
            ws[f'B{row}'].fill = PatternFill(start_color=self.colors['success'], 
                                             end_color=self.colors['success'], 
                                             fill_type='solid')
        
        row += 1
        ws[f'A{row}'] = 'Risk Score:'
        ws[f'A{row}'].font = self.bold_font
        ws[f'A{row}'].fill = self.light_fill
        ws[f'B{row}'] = f"{risk_score:.1f}/100"
        ws[f'B{row}'].font = self.normal_font
        
        # Set column widths
        ws.column_dimensions['A'].width = 20
        ws.column_dimensions['B'].width = 30
        ws.column_dimensions['C'].width = 15
        ws.column_dimensions['D'].width = 15
    
    def _create_detail_sheet(self, df):
        """Create detailed budget items sheet"""
        ws = self.wb.create_sheet('Budget Details')
        
        # Title
        ws['A1'] = 'BUDGET LINE ITEMS'
        ws['A1'].font = self.title_font
        ws.merge_cells('A1:F1')
        
        # Headers
        headers = ['Description', 'Department', 'Category', 'Vendor', 'Amount', 'Notes']
        for col, header in enumerate(headers, 1):
            cell = ws.cell(row=3, column=col)
            cell.value = header
            cell.font = self.header_font
            cell.fill = self.header_fill
            cell.alignment = self.center_alignment
            cell.border = self.border
        
        # Data
        row = 4
        for _, item in df.iterrows():
            ws.cell(row=row, column=1, value=item.get('Description', ''))
            ws.cell(row=row, column=2, value=item.get('Department', ''))
            ws.cell(row=row, column=3, value=item.get('Category', ''))
            ws.cell(row=row, column=4, value=item.get('Vendor', ''))
            ws.cell(row=row, column=5, value=float(item.get('Amount', 0)))
            ws.cell(row=row, column=6, value=item.get('Notes', ''))
            
            # Format amount as currency
            ws.cell(row=row, column=5).number_format = '$#,##0.00'
            
            # Add borders
            for col in range(1, 7):
                ws.cell(row=row, column=col).border = self.border
            
            row += 1
        
        # Total row
        ws.cell(row=row, column=1, value='TOTAL')
        ws.cell(row=row, column=1).font = self.bold_font
        ws.cell(row=row, column=5, value=df['Amount'].sum())
        ws.cell(row=row, column=5).number_format = '$#,##0.00'
        ws.cell(row=row, column=5).font = self.bold_font
        ws.cell(row=row, column=5).fill = self.light_fill
        
        # Set column widths
        ws.column_dimensions['A'].width = 40
        ws.column_dimensions['B'].width = 20
        ws.column_dimensions['C'].width = 20
        ws.column_dimensions['D'].width = 25
        ws.column_dimensions['E'].width = 15
        ws.column_dimensions['F'].width = 30
        
        # Freeze panes
        ws.freeze_panes = 'A4'
    
    def _create_department_sheet(self, df):
        """Create department summary sheet"""
        if 'Department' not in df.columns:
            return
        
        ws = self.wb.create_sheet('Department Summary')
        
        # Title
        ws['A1'] = 'DEPARTMENT BREAKDOWN'
        ws['A1'].font = self.title_font
        ws.merge_cells('A1:E1')
        
        # Headers
        headers = ['Department', 'Amount', '% of Total', 'Items', 'Avg/Item']
        for col, header in enumerate(headers, 1):
            cell = ws.cell(row=3, column=col)
            cell.value = header
            cell.font = self.header_font
            cell.fill = self.header_fill
            cell.alignment = self.center_alignment
            cell.border = self.border
        
        # Calculate department totals
        dept_summary = df.groupby('Department').agg({
            'Amount': ['sum', 'count', 'mean']
        }).round(2)
        
        total_budget = df['Amount'].sum()
        
        # Sort by amount descending
        dept_summary = dept_summary.sort_values(('Amount', 'sum'), ascending=False)
        
        # Data
        row = 4
        for dept in dept_summary.index:
            amount = dept_summary.loc[dept, ('Amount', 'sum')]
            count = dept_summary.loc[dept, ('Amount', 'count')]
            avg = dept_summary.loc[dept, ('Amount', 'mean')]
            percentage = (amount / total_budget * 100) if total_budget > 0 else 0
            
            ws.cell(row=row, column=1, value=dept)
            ws.cell(row=row, column=2, value=float(amount))
            ws.cell(row=row, column=2).number_format = '$#,##0.00'
            ws.cell(row=row, column=3, value=percentage / 100)
            ws.cell(row=row, column=3).number_format = '0.0%'
            ws.cell(row=row, column=4, value=int(count))
            ws.cell(row=row, column=5, value=float(avg))
            ws.cell(row=row, column=5).number_format = '$#,##0.00'
            
            # Add borders
            for col in range(1, 6):
                ws.cell(row=row, column=col).border = self.border
            
            row += 1
        
        # Total row
        ws.cell(row=row, column=1, value='TOTAL')
        ws.cell(row=row, column=1).font = self.bold_font
        ws.cell(row=row, column=2, value=float(total_budget))
        ws.cell(row=row, column=2).number_format = '$#,##0.00'
        ws.cell(row=row, column=2).font = self.bold_font
        ws.cell(row=row, column=3, value=1.0)
        ws.cell(row=row, column=3).number_format = '0.0%'
        ws.cell(row=row, column=4, value=len(df))
        
        # Set column widths
        ws.column_dimensions['A'].width = 25
        ws.column_dimensions['B'].width = 18
        ws.column_dimensions['C'].width = 15
        ws.column_dimensions['D'].width = 12
        ws.column_dimensions['E'].width = 18
    
    def _create_risk_sheet(self, df, risk_data):
        """Create risk analysis sheet"""
        ws = self.wb.create_sheet('Risk Analysis')
        
        # Title
        ws['A1'] = 'RISK ANALYSIS'
        ws['A1'].font = self.title_font
        ws.merge_cells('A1:D1')
        
        # Risk summary
        row = 3
        ws[f'A{row}'] = 'Overall Risk Level:'
        ws[f'A{row}'].font = self.bold_font
        ws[f'B{row}'] = risk_data.get('risk_level', 'UNKNOWN').upper()
        ws[f'B{row}'].font = self.bold_font
        
        row += 1
        ws[f'A{row}'] = 'Risk Score:'
        ws[f'A{row}'].font = self.bold_font
        ws[f'B{row}'] = f"{risk_data.get('overall_risk_score', 0):.1f}/100"
        
        # Set column widths
        ws.column_dimensions['A'].width = 25
        ws.column_dimensions['B'].width = 20
    
    def _create_recommendations_sheet(self, optimizations):
        """Create recommendations sheet"""
        ws = self.wb.create_sheet('Recommendations')
        
        # Title
        ws['A1'] = 'OPTIMIZATION RECOMMENDATIONS'
        ws['A1'].font = self.title_font
        ws.merge_cells('A1:D1')
        
        if not optimizations or len(optimizations) == 0:
            ws['A3'] = 'No specific recommendations at this time.'
            return
        
        # Headers
        row = 3
        headers = ['#', 'Recommendation', 'Savings', 'Priority']
        for col, header in enumerate(headers, 1):
            cell = ws.cell(row=row, column=col)
            cell.value = header
            cell.font = self.header_font
            cell.fill = self.header_fill
            cell.alignment = self.center_alignment
            cell.border = self.border
        
        # Data
        row = 4
        for i, opt in enumerate(optimizations, 1):
            ws.cell(row=row, column=1, value=i)
            ws.cell(row=row, column=2, value=opt.get('recommendation', ''))
            ws.cell(row=row, column=3, value=float(opt.get('potential_savings', 0)))
            ws.cell(row=row, column=3).number_format = '$#,##0.00'
            ws.cell(row=row, column=4, value=opt.get('priority', 'MEDIUM'))
            
            # Color code priority
            priority = opt.get('priority', 'MEDIUM').upper()
            if priority == 'HIGH':
                ws.cell(row=row, column=4).fill = PatternFill(
                    start_color=self.colors['danger'], 
                    end_color=self.colors['danger'], 
                    fill_type='solid'
                )
                ws.cell(row=row, column=4).font = Font(color='FFFFFF', bold=True)
            elif priority == 'MEDIUM':
                ws.cell(row=row, column=4).fill = PatternFill(
                    start_color=self.colors['warning'], 
                    end_color=self.colors['warning'], 
                    fill_type='solid'
                )
            
            # Add borders
            for col in range(1, 5):
                ws.cell(row=row, column=col).border = self.border
            
            row += 1
        
        # Total savings
        row += 1
        total_savings = sum(opt.get('potential_savings', 0) for opt in optimizations)
        ws.cell(row=row, column=2, value='TOTAL POTENTIAL SAVINGS')
        ws.cell(row=row, column=2).font = self.bold_font
        ws.cell(row=row, column=3, value=float(total_savings))
        ws.cell(row=row, column=3).number_format = '$#,##0.00'
        ws.cell(row=row, column=3).font = self.bold_font
        ws.cell(row=row, column=3).fill = self.light_fill
        
        # Set column widths
        ws.column_dimensions['A'].width = 8
        ws.column_dimensions['B'].width = 60
        ws.column_dimensions['C'].width = 18
        ws.column_dimensions['D'].width = 15


def export_to_excel(df, budget_data, risk_data, optimizations, output_path):
    """
    Export budget analysis to Excel file
    
    Args:
        df: pandas DataFrame with budget data
        budget_data: Dictionary with budget summary
        risk_data: Dictionary with risk analysis
        optimizations: List of optimization recommendations
        output_path: Path where Excel file should be saved
        
    Returns:
        Path to generated Excel file
    """
    exporter = ExcelExporter(output_path)
    return exporter.export_budget_analysis(df, budget_data, risk_data, optimizations)


# Example usage in Flask route:
"""
@app.route('/export-excel/<file_id>')
def export_excel(file_id):
    data = analysis_cache.get(file_id)
    if not data:
        return "Not found", 404
    
    # Prepare data
    df = data['df']
    budget_data = {
        'filename': data['filename'],
        'total_budget': data['total_budget'],
        'line_items': data['line_items'],
        'num_departments': len(set(df['Department'])) if 'Department' in df.columns else 0
    }
    
    risk_manager = RiskManager()
    risk_analysis = risk_manager.analyze_risks(df)
    risk_data = {
        'risk_level': risk_analysis['summary']['risk_level'],
        'overall_risk_score': risk_analysis['summary']['overall_risk_score']
    }
    
    optimizations = find_optimizations(df)
    
    # Generate Excel
    excel_filename = f"budget_analysis_{file_id}.xlsx"
    excel_path = os.path.join(app.config['OUTPUT_FOLDER'], excel_filename)
    
    export_to_excel(df, budget_data, risk_data, optimizations, excel_path)
    
    return send_file(excel_path, as_attachment=True, 
                     download_name=f"{data['filename']}_analysis.xlsx")
"""