════════════════════════════════════════════════════════════════════════════════
🔧 ALTERNATIVE PORTS REFERENCE
If 8080 doesn't work, try these ports in order
════════════════════════════════════════════════════════════════════════════════

PORT TESTING ORDER:
───────────────────────────────────────────────────────────────────────────────

1. ✅ 8080 (RECOMMENDED - Most reliable)
   URL: http://localhost:8080
   Status: Rarely blocked, standard for web dev

2. ✅ 8000 (GOOD ALTERNATIVE)
   URL: http://localhost:8000
   Status: Very reliable, Python default alternative

3. ✅ 5050 (SAFE BET)
   URL: http://localhost:5050
   Status: Usually available

4. ✅ 7000 (RARELY USED)
   URL: http://localhost:7000
   Status: Very unlikely to have conflicts

5. ✅ 3000 (NODE.JS DEFAULT)
   URL: http://localhost:3000
   Status: May conflict if running Node apps

6. ✅ 4000 (GOOD OPTION)
   URL: http://localhost:4000
   Status: Usually available

7. ⚠️ 5000 (AVOID - OFTEN BLOCKED)
   URL: http://localhost:5000
   Status: Blocked by Windows/Hyper-V, AirPlay on Mac


════════════════════════════════════════════════════════════════════════════════
🔄 HOW TO CHANGE THE PORT
════════════════════════════════════════════════════════════════════════════════

METHOD 1: EDIT THE PYTHON FILE (PERMANENT)
───────────────────────────────────────────────────────────────────────────────

STEP 1: Open web_app_enhanced_PATH_A.py in a text editor

STEP 2: Go to the LAST LINE (line 658 or 659)

STEP 3: Find this line:
   app.run(debug=True, host='0.0.0.0', port=8080)

STEP 4: Change 8080 to your desired port:
   app.run(debug=True, host='0.0.0.0', port=7000)

STEP 5: Save the file

STEP 6: Run: python web_app_enhanced_PATH_A.py

STEP 7: Access at the new URL (e.g., http://localhost:7000)


METHOD 2: USE ENVIRONMENT VARIABLE (FLEXIBLE)
───────────────────────────────────────────────────────────────────────────────

First, modify your Python file to support environment variables:

FIND (at the end of the file):
   if __name__ == '__main__':
       app.run(debug=True, host='0.0.0.0', port=8080)

REPLACE WITH:
   if __name__ == '__main__':
       import os
       port = int(os.environ.get('PORT', 8080))
       print(f"\n📊 Starting server at: http://localhost:{port}\n")
       app.run(debug=True, host='0.0.0.0', port=port)

Then run with custom port:

   WINDOWS (Command Prompt):
   set PORT=7000 && python web_app_enhanced_PATH_A.py

   WINDOWS (PowerShell):
   $env:PORT=7000; python web_app_enhanced_PATH_A.py

   MAC/LINUX:
   PORT=7000 python web_app_enhanced_PATH_A.py


════════════════════════════════════════════════════════════════════════════════
🔍 HOW TO CHECK IF A PORT IS AVAILABLE
════════════════════════════════════════════════════════════════════════════════

WINDOWS:
───────────────────────────────────────────────────────────────────────────────

Check if port 8080 is in use:
   netstat -ano | findstr :8080

If you see output, the port is TAKEN.
If you see nothing, the port is AVAILABLE.

Example output (port is taken):
   TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       1234

To kill the process using the port:
   taskkill /PID 1234 /F
   (Replace 1234 with the actual PID from the output)


MAC/LINUX:
───────────────────────────────────────────────────────────────────────────────

Check if port 8080 is in use:
   lsof -i :8080

To kill the process:
   kill -9 PROCESS_ID


════════════════════════════════════════════════════════════════════════════════
🎯 QUICK PORT TEST SCRIPT
════════════════════════════════════════════════════════════════════════════════

Create a file called test_port.py:

─────────────────────────────────────────────────────────────────────────────
import socket

def check_port(port):
    sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    result = sock.connect_ex(('localhost', port))
    sock.close()
    return result != 0  # True if available, False if taken

# Test common ports
ports_to_test = [8080, 8000, 5050, 7000, 5000, 3000, 4000]

print("Testing ports...\n")
for port in ports_to_test:
    if check_port(port):
        print(f"✅ Port {port} is AVAILABLE")
    else:
        print(f"❌ Port {port} is TAKEN")

print("\nUse the first available port!")
─────────────────────────────────────────────────────────────────────────────

Run it:
   python test_port.py

This will show you which ports are available!


════════════════════════════════════════════════════════════════════════════════
📊 PORT USAGE REFERENCE
════════════════════════════════════════════════════════════════════════════════

Common port conflicts to know:

PORT    COMMON USE                      SHOULD I USE?
─────────────────────────────────────────────────────────────────────────────
80      HTTP (Apache, nginx)            ❌ Requires admin
443     HTTPS                           ❌ Requires admin
3000    Node.js / React dev             ⚠️  May conflict
3306    MySQL database                  ❌ Database port
5000    Flask default / Airplay         ❌ Often blocked
5432    PostgreSQL                      ❌ Database port
8000    Django / Alt web server         ✅ Good choice
8080    Alternative HTTP                ✅ Best choice
8888    Jupyter Notebook                ⚠️  May conflict
27017   MongoDB                         ❌ Database port


════════════════════════════════════════════════════════════════════════════════
🛠️ TROUBLESHOOTING BY PORT
════════════════════════════════════════════════════════════════════════════════

IF PORT 8080 FAILS:
□ Try 8000
□ Try 7000
□ Try 5050
□ Run as administrator
□ Check firewall settings

IF ALL PORTS FAIL:
□ Restart your computer
□ Disable antivirus temporarily
□ Check Windows Firewall
□ Try running as administrator
□ Check if Python.exe is allowed in firewall


════════════════════════════════════════════════════════════════════════════════
✅ RECOMMENDED SOLUTION
════════════════════════════════════════════════════════════════════════════════

For 99% of cases, PORT 8080 will work perfectly!

Just use the fixed file:
   /mnt/user-data/outputs/web_app_enhanced_PATH_A.py

And access at:
   http://localhost:8080

If it doesn't work, try 8000, then 7000, then 5050.


════════════════════════════════════════════════════════════════════════════════
💡 PRO TIP
════════════════════════════════════════════════════════════════════════════════

Add this to your project README:

"This application runs on port 8080 by default to avoid common port conflicts.
Access it at: http://localhost:8080

To use a different port, edit line 658 in web_app_enhanced_PATH_A.py"


════════════════════════════════════════════════════════════════════════════════

🔧 PORT 8080 IS YOUR FRIEND! IT SHOULD WORK GREAT!

════════════════════════════════════════════════════════════════════════════════
