"""
================================================================================
TOP 3 PRIORITY ENHANCEMENTS - IMPLEMENTATION GUIDE
Quick Start for Immediate Value
================================================================================

🎯 START HERE: THREE HIGHEST-IMPACT ENHANCEMENTS
================================================

These three features will transform your app from a demo to a production-ready
SaaS product. Implement them in order:


══════════════════════════════════════════════════════════════════════════════
1️⃣ DATABASE INTEGRATION (CRITICAL - DO THIS FIRST!)
══════════════════════════════════════════════════════════════════════════════

📌 WHY: Your app currently loses ALL data when it restarts!
⏱️ TIME: 3-5 days
💰 VALUE: Essential for production use

PROBLEM: 
- analysis_cache = {} stores data in memory only
- Server restart = all budgets lost
- No historical data
- Can't scale

SOLUTION: SQLite/PostgreSQL database


📦 STEP 1: Install Dependencies
--------------------------------
pip install Flask-SQLAlchemy Flask-Migrate


📝 STEP 2: Create database_models.py
-------------------------------------

# database_models.py
from flask_sqlalchemy import SQLAlchemy
from datetime import datetime
import json

db = SQLAlchemy()

class User(db.Model):
    __tablename__ = 'users'
    
    id = db.Column(db.Integer, primary_key=True)
    email = db.Column(db.String(120), unique=True, nullable=False)
    username = db.Column(db.String(80), unique=True, nullable=False)
    password_hash = db.Column(db.String(255))
    created_at = db.Column(db.DateTime, default=datetime.utcnow)
    
    # Relationships
    budgets = db.relationship('Budget', backref='owner', lazy=True)


class Budget(db.Model):
    __tablename__ = 'budgets'
    
    id = db.Column(db.Integer, primary_key=True)
    file_id = db.Column(db.String(36), unique=True, nullable=False)  # UUID
    filename = db.Column(db.String(255), nullable=False)
    original_filename = db.Column(db.String(255))
    
    # Budget data
    total_budget = db.Column(db.Float, nullable=False)
    line_items = db.Column(db.Integer, nullable=False)
    num_departments = db.Column(db.Integer, default=0)
    
    # Risk assessment
    risk_level = db.Column(db.String(20))
    risk_score = db.Column(db.Float)
    
    # Metadata
    uploaded_at = db.Column(db.DateTime, default=datetime.utcnow)
    analyzed_at = db.Column(db.DateTime)
    user_id = db.Column(db.Integer, db.ForeignKey('users.id'))
    
    # Store analysis results as JSON
    analysis_data = db.Column(db.Text)  # JSON string
    
    # Relationships
    items = db.relationship('BudgetItem', backref='budget', lazy=True, cascade='all, delete-orphan')
    
    def set_analysis_data(self, data):
        """Store analysis results"""
        self.analysis_data = json.dumps(data)
    
    def get_analysis_data(self):
        """Retrieve analysis results"""
        if self.analysis_data:
            return json.loads(self.analysis_data)
        return None


class BudgetItem(db.Model):
    __tablename__ = 'budget_items'
    
    id = db.Column(db.Integer, primary_key=True)
    budget_id = db.Column(db.Integer, db.ForeignKey('budgets.id'), nullable=False)
    
    # Item details
    description = db.Column(db.String(500))
    department = db.Column(db.String(100))
    category = db.Column(db.String(100))
    vendor = db.Column(db.String(200))
    amount = db.Column(db.Float, nullable=False)
    
    # Risk flags
    is_high_risk = db.Column(db.Boolean, default=False)
    risk_category = db.Column(db.String(100))
    
    # Metadata
    row_number = db.Column(db.Integer)
    created_at = db.Column(db.DateTime, default=datetime.utcnow)


class AnalysisHistory(db.Model):
    __tablename__ = 'analysis_history'
    
    id = db.Column(db.Integer, primary_key=True)
    budget_id = db.Column(db.Integer, db.ForeignKey('budgets.id'))
    analysis_type = db.Column(db.String(50))  # 'risk', 'optimization', etc.
    results = db.Column(db.Text)  # JSON
    created_at = db.Column(db.DateTime, default=datetime.utcnow)


📝 STEP 3: Update web_app_enhanced.py
--------------------------------------

Add at the top (after imports):

from database_models import db, Budget, BudgetItem, User

# Database configuration
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///budget_analysis.db'
app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False

# Initialize database
db.init_app(app)

# Create tables
with app.app_context():
    db.create_all()


📝 STEP 4: Replace In-Memory Cache with Database
-------------------------------------------------

OLD CODE (line ~50):
    analysis_cache = {}

NEW CODE:
    # Remove analysis_cache entirely
    # Use database queries instead


📝 STEP 5: Update Upload Function
----------------------------------

REPLACE analyze_budget function:

@app.route('/upload', methods=['POST'])
def analyze_budget():
    try:
        # ... existing file upload code ...
        
        # Generate unique ID
        file_id = str(uuid.uuid4())
        
        # Analyze budget
        total_budget = df["Amount"].sum()
        line_items = len(df)
        
        # Create Budget record
        budget = Budget(
            file_id=file_id,
            filename=secure_filename(file.filename),
            original_filename=file.filename,
            total_budget=float(total_budget),
            line_items=line_items,
            num_departments=len(set(df['Department'])) if 'Department' in df.columns else 0
        )
        
        # Save budget items
        for idx, row in df.iterrows():
            item = BudgetItem(
                budget=budget,
                description=row.get('Description', ''),
                department=row.get('Department', ''),
                category=row.get('Category', ''),
                vendor=row.get('Vendor', ''),
                amount=float(row.get('Amount', 0)),
                row_number=idx
            )
            db.session.add(item)
        
        # Run risk analysis
        risk_manager = RiskManager()
        risk_analysis = risk_manager.analyze_risks(df)
        
        budget.risk_level = risk_analysis['summary']['risk_level']
        budget.risk_score = risk_analysis['summary']['overall_risk_score']
        budget.analyzed_at = datetime.utcnow()
        
        # Store full analysis
        budget.set_analysis_data({
            'df_json': df.to_json(),
            'risk_analysis': risk_analysis,
            'optimizations': find_optimizations(df)
        })
        
        # Save to database
        db.session.add(budget)
        db.session.commit()
        
        return redirect(url_for('view_analysis', file_id=file_id))
        
    except Exception as e:
        db.session.rollback()
        # ... error handling ...


📝 STEP 6: Update View Analysis Function
-----------------------------------------

@app.route('/analysis/<file_id>')
def view_analysis(file_id):
    # OLD: data = analysis_cache.get(file_id)
    
    # NEW: Query from database
    budget = Budget.query.filter_by(file_id=file_id).first()
    
    if not budget:
        flash('Budget not found', 'error')
        return redirect(url_for('index'))
    
    # Retrieve stored analysis
    analysis_data = budget.get_analysis_data()
    df = pd.read_json(analysis_data['df_json'])
    
    # ... rest of the function ...


📝 STEP 7: Update Dashboard to Show History
--------------------------------------------

@app.route('/')
def index():
    # Get all budgets from database (most recent first)
    budgets = Budget.query.order_by(Budget.uploaded_at.desc()).limit(20).all()
    
    html = """
    <h2>Recent Budgets</h2>
    <table>
        <tr>
            <th>File</th>
            <th>Upload Date</th>
            <th>Total</th>
            <th>Risk</th>
            <th>Actions</th>
        </tr>
    """
    
    for budget in budgets:
        html += f"""
        <tr>
            <td>{budget.original_filename}</td>
            <td>{budget.uploaded_at.strftime('%Y-%m-%d %H:%M')}</td>
            <td>${budget.total_budget:,.2f}</td>
            <td><span class="risk-{budget.risk_level.lower()}">{budget.risk_level}</span></td>
            <td>
                <a href="/analysis/{budget.file_id}">View</a> |
                <a href="/delete/{budget.file_id}">Delete</a>
            </td>
        </tr>
        """
    
    html += "</table>"
    return render_template_string(html)


🎉 BENEFITS OF DATABASE:
- ✅ Persistent storage - survives restarts
- ✅ Budget history - view past analyses
- ✅ Search and filter - find any budget
- ✅ Multi-user support - foundation for auth
- ✅ Data analytics - trends across all budgets
- ✅ Backup and restore - disaster recovery


══════════════════════════════════════════════════════════════════════════════
2️⃣ INTERACTIVE CHARTS & DASHBOARDS
══════════════════════════════════════════════════════════════════════════════

📌 WHY: Visual data is 10x more engaging than tables
⏱️ TIME: 1-2 days
💰 VALUE: Huge improvement in user experience


📦 STEP 1: Add Chart.js to Your HTML
------------------------------------

Add to your HTML template <head>:

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>


📝 STEP 2: Create charts.js file
---------------------------------

// static/charts.js

function createDepartmentPieChart(data) {
    const ctx = document.getElementById('departmentChart').getContext('2d');
    
    new Chart(ctx, {
        type: 'pie',
        data: {
            labels: data.labels,
            datasets: [{
                data: data.values,
                backgroundColor: [
                    '#3498db', '#e74c3c', '#2ecc71', '#f39c12', 
                    '#9b59b6', '#1abc9c', '#34495e'
                ]
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right'
                },
                title: {
                    display: true,
                    text: 'Budget Allocation by Department'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.parsed;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = ((value / total) * 100).toFixed(1);
                            return `${label}: $${value.toLocaleString()} (${percentage}%)`;
                        }
                    }
                }
            }
        }
    });
}

function createTopItemsBarChart(data) {
    const ctx = document.getElementById('topItemsChart').getContext('2d');
    
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: data.labels,
            datasets: [{
                label: 'Amount ($)',
                data: data.values,
                backgroundColor: '#3498db',
                borderColor: '#2980b9',
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            indexAxis: 'y',  // Horizontal bar chart
            plugins: {
                title: {
                    display: true,
                    text: 'Top 10 Budget Items'
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return `$${context.parsed.x.toLocaleString()}`;
                        }
                    }
                }
            },
            scales: {
                x: {
                    beginAtZero: true,
                    ticks: {
                        callback: function(value) {
                            return '$' + value.toLocaleString();
                        }
                    }
                }
            }
        }
    });
}

function createRiskDistributionChart(data) {
    const ctx = document.getElementById('riskChart').getContext('2d');
    
    new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Low Risk', 'Medium Risk', 'High Risk'],
            datasets: [{
                data: data.values,
                backgroundColor: ['#2ecc71', '#f39c12', '#e74c3c']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom'
                },
                title: {
                    display: true,
                    text: 'Risk Distribution'
                }
            }
        }
    });
}


📝 STEP 3: Add Chart Containers to HTML
----------------------------------------

Add to your analysis page:

<div class="charts-container">
    <div class="chart-box">
        <canvas id="departmentChart"></canvas>
    </div>
    
    <div class="chart-box">
        <canvas id="topItemsChart"></canvas>
    </div>
    
    <div class="chart-box">
        <canvas id="riskChart"></canvas>
    </div>
</div>

<style>
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.chart-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
</style>


📝 STEP 4: Update Flask Route to Provide Chart Data
----------------------------------------------------

@app.route('/analysis/<file_id>')
def view_analysis(file_id):
    # ... existing code ...
    
    # Prepare chart data
    chart_data = {
        'department_pie': {
            'labels': [],
            'values': []
        },
        'top_items_bar': {
            'labels': [],
            'values': []
        },
        'risk_distribution': {
            'values': [0, 0, 0]  # Low, Medium, High
        }
    }
    
    # Department pie chart data
    if 'Department' in df.columns:
        dept_totals = df.groupby('Department')['Amount'].sum().sort_values(ascending=False)
        chart_data['department_pie']['labels'] = dept_totals.index.tolist()
        chart_data['department_pie']['values'] = dept_totals.values.tolist()
    
    # Top items bar chart data
    top_items = df.nlargest(10, 'Amount')
    chart_data['top_items_bar']['labels'] = top_items['Description'].str[:30].tolist()
    chart_data['top_items_bar']['values'] = top_items['Amount'].tolist()
    
    # Risk distribution (example)
    # ... calculate risk counts ...
    
    # Pass chart data to template
    html += f"""
    <script>
        const chartData = {json.dumps(chart_data)};
        
        createDepartmentPieChart(chartData.department_pie);
        createTopItemsBarChart(chartData.top_items_bar);
        createRiskDistributionChart(chartData.risk_distribution);
    </script>
    """


══════════════════════════════════════════════════════════════════════════════
3️⃣ BUDGET COMPARISON TOOL
══════════════════════════════════════════════════════════════════════════════

📌 WHY: Compare budgets side-by-side (actual vs planned, YoY, etc.)
⏱️ TIME: 2-3 days
💰 VALUE: Critical for budget management


📝 STEP 1: Add Comparison Route
--------------------------------

@app.route('/compare')
def compare_budgets():
    # Get all budgets for selection
    budgets = Budget.query.order_by(Budget.uploaded_at.desc()).all()
    
    html = """
    <h1>Budget Comparison</h1>
    
    <form action="/compare/analyze" method="post">
        <div class="comparison-selector">
            <div>
                <h3>Budget 1 (Baseline)</h3>
                <select name="budget1_id" required>
                    <option value="">Select budget...</option>
    """
    
    for budget in budgets:
        html += f'<option value="{budget.file_id}">{budget.original_filename} - {budget.uploaded_at.strftime("%Y-%m-%d")}</option>'
    
    html += """
                </select>
            </div>
            
            <div>
                <h3>Budget 2 (Compare To)</h3>
                <select name="budget2_id" required>
                    <option value="">Select budget...</option>
    """
    
    for budget in budgets:
        html += f'<option value="{budget.file_id}">{budget.original_filename} - {budget.uploaded_at.strftime("%Y-%m-%d")}</option>'
    
    html += """
                </select>
            </div>
        </div>
        
        <button type="submit" class="btn btn-primary">Compare Budgets</button>
    </form>
    """
    
    return render_template_string(html)


@app.route('/compare/analyze', methods=['POST'])
def analyze_comparison():
    budget1_id = request.form.get('budget1_id')
    budget2_id = request.form.get('budget2_id')
    
    budget1 = Budget.query.filter_by(file_id=budget1_id).first()
    budget2 = Budget.query.filter_by(file_id=budget2_id).first()
    
    if not budget1 or not budget2:
        flash('Budgets not found', 'error')
        return redirect(url_for('compare_budgets'))
    
    # Get dataframes
    data1 = budget1.get_analysis_data()
    data2 = budget2.get_analysis_data()
    df1 = pd.read_json(data1['df_json'])
    df2 = pd.read_json(data2['df_json'])
    
    # Calculate comparison metrics
    comparison = {
        'budget1': {
            'name': budget1.original_filename,
            'total': budget1.total_budget,
            'items': budget1.line_items
        },
        'budget2': {
            'name': budget2.original_filename,
            'total': budget2.total_budget,
            'items': budget2.line_items
        },
        'variance': {
            'amount': budget2.total_budget - budget1.total_budget,
            'percentage': ((budget2.total_budget - budget1.total_budget) / budget1.total_budget * 100) if budget1.total_budget > 0 else 0
        }
    }
    
    # Department-level comparison
    dept_comparison = []
    if 'Department' in df1.columns and 'Department' in df2.columns:
        depts1 = df1.groupby('Department')['Amount'].sum()
        depts2 = df2.groupby('Department')['Amount'].sum()
        
        all_depts = set(depts1.index) | set(depts2.index)
        
        for dept in all_depts:
            val1 = depts1.get(dept, 0)
            val2 = depts2.get(dept, 0)
            variance = val2 - val1
            pct_change = (variance / val1 * 100) if val1 > 0 else 0
            
            dept_comparison.append({
                'department': dept,
                'budget1': val1,
                'budget2': val2,
                'variance': variance,
                'pct_change': pct_change
            })
    
    comparison['departments'] = sorted(dept_comparison, key=lambda x: abs(x['variance']), reverse=True)
    
    # Render comparison report
    return render_comparison_report(comparison)


📝 STEP 2: Create Comparison Report Template
---------------------------------------------

def render_comparison_report(comparison):
    variance_color = 'green' if comparison['variance']['amount'] >= 0 else 'red'
    
    html = f"""
    <h1>Budget Comparison Report</h1>
    
    <div class="comparison-summary">
        <div class="budget-card">
            <h3>{comparison['budget1']['name']}</h3>
            <div class="amount">${comparison['budget1']['total']:,.2f}</div>
            <div class="items">{comparison['budget1']['items']} items</div>
        </div>
        
        <div class="variance-indicator" style="color: {variance_color}">
            <div class="arrow">{'↑' if comparison['variance']['amount'] >= 0 else '↓'}</div>
            <div class="amount">${abs(comparison['variance']['amount']):,.2f}</div>
            <div class="percentage">({comparison['variance']['percentage']:.1f}%)</div>
        </div>
        
        <div class="budget-card">
            <h3>{comparison['budget2']['name']}</h3>
            <div class="amount">${comparison['budget2']['total']:,.2f}</div>
            <div class="items">{comparison['budget2']['items']} items</div>
        </div>
    </div>
    
    <h2>Department-Level Variance</h2>
    <table class="comparison-table">
        <thead>
            <tr>
                <th>Department</th>
                <th>Budget 1</th>
                <th>Budget 2</th>
                <th>Variance</th>
                <th>Change %</th>
            </tr>
        </thead>
        <tbody>
    """
    
    for dept in comparison['departments']:
        variance_class = 'positive' if dept['variance'] >= 0 else 'negative'
        html += f"""
        <tr>
            <td><strong>{dept['department']}</strong></td>
            <td>${dept['budget1']:,.2f}</td>
            <td>${dept['budget2']:,.2f}</td>
            <td class="{variance_class}">${dept['variance']:,.2f}</td>
            <td class="{variance_class}">{dept['pct_change']:+.1f}%</td>
        </tr>
        """
    
    html += """
        </tbody>
    </table>
    """
    
    return render_template_string(html)


══════════════════════════════════════════════════════════════════════════════
🎯 SUMMARY: IMPLEMENTATION ORDER
══════════════════════════════════════════════════════════════════════════════

Week 1: Database Integration
  Day 1-2: Set up models and migrations
  Day 3-4: Update routes to use database
  Day 5: Testing and bug fixes

Week 2: Interactive Charts
  Day 1: Add Chart.js and create chart functions
  Day 2: Integrate charts into analysis page
  Day 3: Polish and additional chart types

Week 3: Budget Comparison
  Day 1: Build comparison UI
  Day 2: Implement comparison logic
  Day 3: Create comparison report templates


After these 3 features, you'll have:
✅ Production-ready persistent storage
✅ Beautiful interactive visualizations
✅ Powerful comparison capabilities

This transforms your app from a prototype to a professional tool! 🚀
"""