/root/EnhancedAURA

/root/EnhancedAURA
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ start-aura.sh
в”‚
в”њв”Ђв”Ђ api_core/
в”‚   в”њв”Ђв”Ђ aura_server.py
в”‚   в”њв”Ђв”Ђ parser_core.py
в”‚   в””в”Ђв”Ђ (all API-related modules)
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в””в”Ђв”Ђ (dashboard files)
в”‚
в”њв”Ђв”Ђ logs/
в”‚   в””в”Ђв”Ђ aura.log
в”‚
в”њв”Ђв”Ђ reverse_proxy/
в”‚   в””в”Ђв”Ђ nginx.conf
в”‚
в”њв”Ђв”Ђ certbot/
в”‚   в”њв”Ђв”Ђ www/                в†ђ ACME webroot
в”‚   в””в”Ђв”Ђ (EMPTY вЂ” docker will populate)
в”‚
в””в”Ђв”Ђ letsecrypt/ (optional backup)
