════════════════════════════════════════════════════════════════════════════════
🔐 API KEY QUICK REFERENCE
Keep This Handy!
════════════════════════════════════════════════════════════════════════════════

GENERATE NEW KEY
───────────────────────────────────────────────────────────────────────────────
python api_key_manager.py create "Key Name" "Description"


LIST ALL KEYS
───────────────────────────────────────────────────────────────────────────────
python api_key_manager.py list


DEACTIVATE KEY
───────────────────────────────────────────────────────────────────────────────
python api_key_manager.py deactivate "Key Name"


VERIFY KEY
───────────────────────────────────────────────────────────────────────────────
python api_key_manager.py verify "key_string"


SETUP ENVIRONMENT
───────────────────────────────────────────────────────────────────────────────
python setup_env.py all


TEST API ENDPOINTS
───────────────────────────────────────────────────────────────────────────────
python test_api.py YOUR_API_KEY


════════════════════════════════════════════════════════════════════════════════
FLASK DECORATORS
════════════════════════════════════════════════════════════════════════════════

Require API Key:
────────────────
from flask_auth import require_api_key

@app.route('/api/data')
@require_api_key
def protected():
    return {'data': 'secret'}


Optional API Key:
─────────────────
from flask_auth import optional_api_key

@app.route('/api/data')
@optional_api_key
def content():
    if request.is_authenticated:
        return {'premium': True}
    return {'free': True}


════════════════════════════════════════════════════════════════════════════════
CLIENT USAGE
════════════════════════════════════════════════════════════════════════════════

Header:
───────
curl -H "X-API-Key: YOUR_KEY" http://localhost:8080/api/data


Query Parameter:
────────────────
curl "http://localhost:8080/api/data?api_key=YOUR_KEY"


JSON Body (POST):
─────────────────
curl -X POST http://localhost:8080/api/data \
     -H "Content-Type: application/json" \
     -d '{"api_key": "YOUR_KEY", "data": "value"}'


Python Requests:
────────────────
import requests

headers = {'X-API-Key': 'YOUR_KEY'}
response = requests.get('http://localhost:8080/api/data', headers=headers)


JavaScript Fetch:
─────────────────
fetch('http://localhost:8080/api/data', {
    headers: {
        'X-API-Key': 'YOUR_KEY'
    }
})


════════════════════════════════════════════════════════════════════════════════
ERROR RESPONSES
════════════════════════════════════════════════════════════════════════════════

401 Unauthorized:
─────────────────
{
    "error": "API key required",
    "message": "Please provide API key..."
}


403 Forbidden:
──────────────
{
    "error": "Invalid API key",
    "message": "The provided API key is invalid or inactive"
}


════════════════════════════════════════════════════════════════════════════════
FILES LOCATION
════════════════════════════════════════════════════════════════════════════════

.env                    ← Configuration (SECRET!)
api_keys.json          ← Hashed keys (don't commit!)
api_key_manager.py     ← Key management
flask_auth.py          ← Authentication
setup_env.py           ← Environment setup
test_api.py            ← Testing


════════════════════════════════════════════════════════════════════════════════
SECURITY REMINDERS
════════════════════════════════════════════════════════════════════════════════

✅ Add .env to .gitignore
✅ Add api_keys.json to .gitignore
✅ Use HTTPS in production
✅ Rotate keys every 90 days
✅ Deactivate compromised keys immediately
✅ Use different keys for dev/prod
✅ Never log actual keys (log hashes only)

❌ Don't commit .env
❌ Don't share keys in Slack/email
❌ Don't hardcode keys in code
❌ Don't use HTTP in production


════════════════════════════════════════════════════════════════════════════════
EMERGENCY
════════════════════════════════════════════════════════════════════════════════

Key Compromised?
────────────────
1. python api_key_manager.py deactivate "KeyName"
2. Generate new key
3. Update .env
4. Restart Flask app
5. Notify affected users


Lost Access?
────────────
1. Generate new key: python api_key_manager.py create "Recovery"
2. Add to .env
3. Restart app


════════════════════════════════════════════════════════════════════════════════
COMMON COMMANDS CHEAT SHEET
════════════════════════════════════════════════════════════════════════════════

# Setup
pip install python-dotenv requests
python setup_env.py all

# Create keys
python api_key_manager.py create "Prod" "Production key"
python api_key_manager.py create "Dev" "Development key"

# Manage keys
python api_key_manager.py list
python api_key_manager.py deactivate "Dev"
python api_key_manager.py verify "key_string"

# Test
python test_api.py YOUR_KEY

# Use in app
from flask_auth import require_api_key
from dotenv import load_dotenv
load_dotenv()

@app.route('/api/data')
@require_api_key
def data():
    return {'status': 'ok'}


════════════════════════════════════════════════════════════════════════════════