════════════════════════════════════════════════════════════════════════════════
🗄️  DATABASE QUICK REFERENCE
Keep This Handy!
════════════════════════════════════════════════════════════════════════════════

SETUP & MIGRATION
───────────────────────────────────────────────────────────────────────────────
Install dependencies:
pip install Flask-SQLAlchemy

Migrate from JSON:
python migrate_to_database.py

Verify migration:
python migrate_to_database.py --verify-only


DAILY OPERATIONS
───────────────────────────────────────────────────────────────────────────────
View statistics:
python database_utils.py stats

Create backup:
python database_utils.py backup

Search budgets:
python database_utils.py search "query"


DATA MANAGEMENT
───────────────────────────────────────────────────────────────────────────────
Preview cleanup (don't delete):
python database_utils.py cleanup 90

Actually delete old data:
python database_utils.py cleanup 90 --execute

Export to CSV:
python database_utils.py export filename.csv

Optimize database:
python database_utils.py vacuum


BACKUP & RESTORE
───────────────────────────────────────────────────────────────────────────────
List backups:
python database_utils.py list-backups

Restore backup:
python database_utils.py restore backups/filename.db


COMMON TASKS
───────────────────────────────────────────────────────────────────────────────
Morning routine:
1. python database_utils.py stats
2. python database_utils.py backup

Weekly maintenance:
1. python database_utils.py cleanup 90 --execute
2. python database_utils.py vacuum
3. python database_utils.py backup

Monthly archive:
1. python database_utils.py export monthly_archive.csv
2. python database_utils.py backup
3. Move backup to safe storage


TROUBLESHOOTING
───────────────────────────────────────────────────────────────────────────────
Database locked:
  • Close Flask app
  • Restart

Database too large:
  • python database_utils.py cleanup 90 --execute
  • python database_utils.py vacuum

Need to rollback:
  • python database_utils.py restore backups/latest.db

Lost data:
  • Check backups/ folder
  • Check budget_cache_archived_*.json


FILE LOCATIONS
───────────────────────────────────────────────────────────────────────────────
Database:         budget_analysis.db
Backups:          backups/
Archived JSON:    budget_cache_archived_YYYYMMDD.json


SAFETY REMINDERS
───────────────────────────────────────────────────────────────────────────────
✅ Backup before major changes
✅ Test cleanup with dry run first
✅ Keep at least 7 days of backups
✅ Archive monthly snapshots
✅ Test restore occasionally


HELP
───────────────────────────────────────────────────────────────────────────────
python migrate_to_database.py --help
python database_utils.py --help


════════════════════════════════════════════════════════════════════════════════